<!DOCTYPE html>
<html>
<head>
  <title>Ionitron | Ionic Framework Github Bot</title>
  <style>
  h1{
    color: #424242;
    display: inline-block;
    margin: 20px 0 40px 10px;
    line-height: 30px;
    vertical-align: middle;
    height: 30px;
  }
  h1:hover{
    color: #1976D2;
  }
  body{
    background-color: #2196F3;
  }
  img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #ccc;
  }
  .container {
    width: 350px;
    height: 365px;
    padding: 30px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background-color: #fff;
    border-radius: 2px;
  }
  .button-box{
    display: inline-block;
    width: 100%;
    margin: 5px 0;
  }
  button{
    width: 100%;
    height: 34px;
    background-color: #66CC33;
    color: #fff;
    border: 1px solid #1565C0;
    font-weight: bold;
    border-radius: 2px;
  }
  .red{
    background-color: #EF4E3A;
  }
  .orange{
    background-color: #F0B840;
  }
  button:hover{
    cursor: pointer;
    text-decoration: underline;
  }
  textarea{
    width: 100%;
    height: 150px;
    background-color: #F5F5F5;
    padding: 2px 0 0 0;
  }
  </style>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular.min.js'></script>
  <script>
  angular.module('app', [])
  .controller('AppCtrl', function($scope, $http){

    $scope.response = {'text': 'Nothing to show. Click below to manually trigger a cron task.'};

    $scope.manualCron = function(location){

      $scope.response.text = 'Making request. This might take a while...';

      $http.get('/api/' + location)
        .success(function(data){
          $scope.response.text = JSON.stringify(data);
        })
        .error(function(data){
          $scope.response.text = JSON.stringify(data);
        });
    };

  })
  </script>
</head>
<body ng-app='app' ng-controller='AppCtrl'>

  <div class="container">

    <div class="top">
      <img src="https://avatars1.githubusercontent.com/u/6591344?v=3&s=460" alt="">
      <a href="https://github.com/driftyco/ionitron-issues" title="view source code"><h1>ionitron-github</h1></a>
    </div>

    <textarea disabled ng-model='response.text'></textarea>  

    <div class="button-box">
      <button ng-click='manualCron("warn-old-issues")'>Warn Old Issues</button>
    </div>
    <div class="button-box">
      <button class="red" ng-click='manualCron("close-old-issues")'>Close Old Issues</button>
    </div>
    <div class="button-box">
      <button class="orange" ng-click='manualCron("close-noreply-issues")'>Close No-Reply Issues</button>
    </div>
    
  </div>
</body>
</html>